#Grails Metadata file
#Fri Apr 20 10:57:50 EDT 2012
app.grails.version=2.0.3
app.name=AgileTrackingTool
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.3.2
plugins.bubbling=2.1.4
plugins.google-analytics=1.0
plugins.google-chart=0.5.2
plugins.grails-ui=1.2.3
plugins.hibernate=2.0.3
plugins.navigation=1.3.2
plugins.prototype=1.0
plugins.quartz=0.4.2
plugins.tomcat=2.0.3
plugins.yui=2.8.2.1
plugins.svn=1.0.2
