#Grails Metadata file
#Fri Apr 30 12:12:03 CEST 2010
app.grails.version=1.2.2
app.name=AgileTrackingTool
app.servlet.version=2.4
app.version=
plugins.acegi=0.5.2
plugins.bubbling=2.1.1
plugins.eastwood-chart=0.5
plugins.google-chart=0.5.0
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=1.2.2
plugins.navigation=1.1
plugins.quartz=0.4.1
plugins.tomcat=1.2.2
plugins.yui=2.7.0.1
