#utf-8
#Wed Oct 21 02:24:19 CEST 2009
plugins.navigation=1.1
plugins.google-chart=0.5.0
app.version=0.3
plugins.eastwood-chart=0.5
plugins.quartz=0.4.1-SNAPSHOT
plugins.grails-ui=1.0.2
app.projectName=Your project name goes here
app.servlet.version=2.4
plugins.bubbling=2.1.1
plugins.hibernate=1.1.1
app.name=AgileTrackingTool
app.grails.version=1.1.1
plugins.yui=2.7.0.1
plugins.create-domain-uml=0.3
